package com.rm.toolkit.emailsender.command.service;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum TextType {
    CREATED_RM_TEXT("Уважаемый(ая) %s %s!\n" +
            "%s, у Вас запланирована one-to-one встреча с сотрудником %s %s.\n" +
            "При необходимости, пожалуйста, внесите изменения в приложении.\n" +
            "Идентификатор встречи: %s.\n" +
            "Тема встречи: %s"
            ),
    CREATED_S_TEXT("Уважаемый(ая) %s %s!\n" +
            "%s у Вас запланирована one-to-one встреча с ресурсным менеджером %s %s.\n" +
            "При необходимости, пожалуйста, внесите изменения в приложении.\n" +
            "Идентификатор встречи: %s.\n" +
            "Тема встречи: %s"
    ),
    UPDATED_RM_TEXT("Уважаемый(ая) %s %s!\n" +
            "One-to-one встреча с сотрудником %s %s была изменена.\n" +
            "Ранее запланированная дата: %s.\n" +
            "Новая дата: %s.\n" +
            "При необходимости, пожалуйста, внесите изменения в приложении.\n" +
            "Идентификатор встречи: %s.\n" +
            "Тема встречи: %s"
    ),
    UPDATED_S_TEXT("Уважаемый(ая) %s %s!\n" +
            "One-to-one встреча с ресурсным менеджером %s %s была изменена.\n" +
            "Ранее запланированная дата: %s.\n" +
            "Новая дата: %s.\n" +
            "При необходимости, пожалуйста, внесите изменения в приложении.\n" +
            "Идентификатор встречи: %s.\n" +
            "Тема встречи: %s"
    ),
    DELETED_RM_TEXT("Уважаемый(ая) %s %s!\n" +
            "One-to-one встреча с сотрудником %s %s была удалена.\n" +
            "Ранее запланированная дата: %s.\n" +
            "При необходимости, пожалуйста, создайте новую встречу в приложении.\n" +
            "Идентификатор встречи: %s.\n" +
            "Тема встречи: %s"
    ),
    DELETED_S_TEXT("Уважаемый(ая) %s %s!\n" +
            "One-to-one встреча с ресурсным менеджером %s %s была удалена.\n" +
            "Ранее запланированная дата: %s.\n" +
            "При необходимости, пожалуйста, создайте новую встречу в приложении.\n" +
            "Идентификатор встречи: %s.\n" +
            "Тема встречи: %s"
    ),
    NO_FEEDBACK_PROVIDED_TEXT("Просрочен интервал для предоставления фидбэка на %s %s.\n" +
            "Оставьте фидбэк или обратитесь к Admin для изменения значения интервала.\n" +
            "Это письмо отправлено автоматически, не отвечайте на него."
    ),
    REPEATED_NO_FEEDBACK_PROVIDED_TEXT("Просрочен интервал для предоставления фидбэка на %s %s.\n" +
            "Оставьте фидбэк или обратитесь к Admin для изменения значения интервала.\n" +
            "Это письмо отправлено автоматически, не отвечайте на него."
    );

    private final String subject;
}